<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/camera_previous"
        android:icon="@android:drawable/ic_media_previous"
        android:title="selecciona foto"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/camera_foto"
        android:title="foto"
        app:showAsAction="never" />
    <item
        android:visible="false"
        android:id="@+id/camera_foto_multi"
        android:title="multipe"
        app:showAsAction="never" />
</menu>